<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_horizontal">

	<com.baidu.mapapi.map.MapView
		android:id="@+id/bmapView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true" />
	<LinearLayout android:id="@+id/header" android:layout_width="fill_parent"
		android:layout_height="35dp" android:background="@drawable/radar_header"
		android:layout_alignParentTop="true" />

<FrameLayout android:id="@+id/vgp_center" 
  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header"
	android:layout_above="@+id/vgp_footer">
		<RelativeLayout  android:paddingTop="10dp"  android:layout_height="match_parent"
		android:layout_width="fill_parent"
		>
			<ImageView
     android:id="@+id/imageview_sweep"
     android:layout_marginLeft ="35dp"
     android:layout_marginTop ="60dp"
     android:layout_height="150dp"
	 android:layout_width="150dp"
     android:src="@drawable/radar_sweep"
    />
	</RelativeLayout>
		<RelativeLayout android:paddingTop="10dp"   android:background="@drawable/centre_radar"
		android:layout_width="fill_parent" android:layout_height="match_parent"

			>
		<Button android:id="@+id/btn_locate" android:layout_width="80dp"
			android:layout_height="80dp" android:background="@drawable/button_locate_def"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
			android:layout_alignParentStart="false" />

		<ToggleButton android:id="@+id/btn_refresh" android:layout_width="80dp"
			android:layout_height="wrap_content" android:background="@drawable/button_refresh_def"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true"
			android:textOff="" android:textOn=""
			android:checked="false"
			android:layout_alignBottom="@+id/btn_locate" />

		</RelativeLayout>
</FrameLayout>

	<RelativeLayout android:id="@+id/vgp_footer"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/list_footer" android:layout_alignParentBottom="true">

		<Button android:id="@+id/btn_friends" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_friends_def"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true" />

		<Button android:id="@+id/btn_enemies" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_enemies_def"
			android:layout_alignParentRight="true" android:layout_centerVertical="true" />

	</RelativeLayout>
</RelativeLayout>